apiVersion: 1

providers:
- name: Default
  folder: NetFlux5G
  type: file
  options:
    path: /var/lib/grafana/dashboards
  allowUiUpdates: true
  updateIntervalSeconds: 10
  disableDeletion: true
  editable: true